{
  "name": "@peter-murray/simple-npm-lib",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha index.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peter-murray/simple-npm-lib.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/peter-murray/simple-npm-lib/issues"
  },
  "homepage": "https://github.com/peter-murray/simple-action#readme",
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^9.2.2"
  }
}
